body {
  margin: 0;
  transition: 0.2s linear;
}
.main-news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 30% auto 0;
  max-width: 80%;
  height: 30rem;
  background: rgb(90, 203, 231);
  background-attachment: fixed;
  padding: 1rem 2rem 2rem;
  box-shadow: 6px 6px 6px 6px #33333385;
  border-radius: 10px;

  @media screen and (max-width: 1200px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15% auto 0;
  }

  @media screen and (max-width: 700px) {
    display: grid;
    grid-template-columns: 1fr;
    width: 20rem;
    height: 17rem;
    margin: 8rem auto 0;
  }
}

.img {
  background: url(../../assets/images/banniere.jpg) top/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0 auto;
  height: 70%;
  width: 100%;
  border-radius: 4px;

  @media (max-width: 1200px) {
    position: relative;
    left: 100%;
  }

  @media (max-width: 700px) {
    position: absolute;
    left: 50%;
    width: 70%;
    height: 20%;
    transform: translate(-50%);
    margin-top: 6.5rem;
  }
}
p {
  padding: 30px 50px;
  text-align: justify;

  @media screen and (max-width: 1200px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    font-size: 0.6rem;
    left: 15%;
  }

  @media screen and (max-width: 700px) {
    display: grid;
    grid-template-columns: 1fr;
    position: absolute;
    font-size: 0.4rem;
    left: 0;
    padding: 20px 60px;
  }
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 3rem;

  @media (max-width: 1200px) {
    font-size: 100%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    padding-bottom: 20px;
  }

  @media (max-width: 700px) {
    margin: 0 auto;
    font-size: 70%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
}
