.navigation {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column: auto;
  gap: 1.5rem;
  max-height: 100vh;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  margin: 40px 0 0 0;

  .nav-active {
    position: relative;
    filter: sepia(80%);
    transform: scale(0.8);
    background: #d84949;
    box-shadow: 0px 8px 0px 8px #d84949af;

    &::after {
      content: "";
      height: 5px;
      width: 0;
      background: $color-3;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      -webkit-animation: anim 0.3s ease forwards;
      animation: anim 0.6s ease forwards;

      @-webkit-keyframes anim {
        to {
          width: 100%;
        }
      }
      @keyframes anim {
        to {
          width: 100%;
        }
      }
    }
  }

  a {
    text-decoration: none;
    height: 8rem;
    width: 100%;
    transition: 0.6s;

    &:hover {
      filter: sepia(80%);
      transform: scale(0.8);
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1.5rem;
      li {
        color: $color-2;
        transition: 0.5s;
        text-transform: uppercase;
        font-weight: 800;
        margin-top: 100px;
        font-size: 1.2rem;
        cursor: pointer;

        &:hover {
          color: $color-2;
          transform: scale(1.8);
        }
      }
    }
  }
  @media screen and (max-width: 900px) {
    visibility: hidden;
  }
}
h1 {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  letter-spacing: 0.7rem;

  @media screen and (max-width: 600px) {
    font-size: 1rem;
  }
}
